<!DOCTYPE>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:600,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>The Cosmic Calender</title>
		<script>
			window.onload = function start() {
			    changeDate();
			}

			function changeDate() {
				window.setInterval(function () {
					var today = new Date();
					var hh = today.getHours();
					var mimi = today.getMinutes();
					var ss = today.getSeconds();
					var msms = today.getMilliseconds();
					var dd = today.getDate();
					var mm = today.getMonth()+1; //January is 0!
					var yyyy = today.getFullYear();

					if(dd<10) {
					    dd='0'+dd
					}

					if(mm<10) {
					    mm='0'+mm
					}

					if(hh<10) {
						hh='0'+hh
					}

					if(mimi<10) {
						mimi='0'+mimi
					}

					if(ss<10) {
						ss='0'+ss
					}

					msms = msms + ""
					if(msms.length==2){
						msms = msms + '0';
					} else {
						if (msms.length==1){
							msms = msms + '00';
						}
					}

					document.getElementById('todayMonth').innerHTML = mm;
					document.getElementById('todayDay').innerHTML = dd;

					if (document.getElementById('precisetimecheckbox').checked == true){
						var todayDate = hh+':'+mimi+':'+ss+':'+msms;
						document.getElementById('todayTime').innerHTML = todayDate;
					} else {
						var todayDate = hh+':'+mimi+':'+ss;
						document.getElementById('todayTime').innerHTML = todayDate;
					}

					var janFirstThisYear = new Date('1/1/2021').getTime();
					var now = new Date().getTime();
					var cosmicDate = now - janFirstThisYear;

					if (document.getElementById('precisetimecheckbox').checked == true){
						cosmicDate = Math.floor(13798000000-(cosmicDate * (13800/31536))) + "";
						document.getElementById('cosmicDate').innerHTML = cosmicDate;
						document.getElementById('todayYears').innerHTML = cosmicDate + ' years ago';
					} else {
						cosmicDate = Math.floor(13798000000-(cosmicDate * (13800/31536))) + "";
						cosmicDate = cosmicDate.substring(0, cosmicDate.length - 3);
						cosmicDate = cosmicDate + '000';
						document.getElementById('cosmicDate').innerHTML = cosmicDate;
						document.getElementById('todayYears').innerHTML = cosmicDate + ' years ago';
					}
				}, 1);
			}
		</script>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			body{
				color: #222;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				/*background: url('spacebackground.jpg');
				background-size: 100% 100%;
				background-repeat: no-repeat;*/
				background: rgb(244,244,244);
				-moz-transition:0.5s ease;
				-webkit-transition:0.5s ease;
				-o-transition:0.5s ease;
				-ms-transition:0.5s ease;
			}
			@font-face {
				font-family: digitaldismay;
				src: url(Digital_Dismay.otf);
			}
			@font-face {
				font-family: digitalfont;
				src: url(digital-7.ttf);
			}
			/*Full Page*/
			#fullpagediv{
				display: inline-block;
				padding: 0;
				margin: 0;
				margin-bottom: 0px;
				width: 100%;
				top: 0;
				left: 0;
				height: 100%;
				vertical-align: middle;
			}
			/*Timeline*/
			#generalTimeLineOuterBox{
				position: relative;
				display: block;
				width: 40%;
				margin: auto;
				height: 15px;
				top: 60%;
				border-bottom: 3px solid #444;
				border-right: 3px solid #444;
				border-left: 3px solid #444;
				border-top: none;
			}
			#generalTimeLineOuterBox span{
				position: absolute;
				display: block;
				width: 50%;
			}
			#oldYears{
				margin-top: -25px;
				margin-left: -13%;
			}
			#oldMonths{
				margin-top: 25px;
				margin-left: -2%;
			}
			#todayYears{
				margin-top: -45px;
				margin-left: -13%;
			}
			#todayMonths{
				margin-top: 45px;
				margin-left: -10%;
			}
			#todayMarker{
				display: block;
				position: absolute;
				margin-top: -20px;
				width: 1px;
				height: 60px;
				border-left: 3px solid #444;
			}
			#newYears{
				float: left;
				margin-top: -25px;
				margin-left: 93%;
			}
			#newMonths{
				float: left;
				margin-top: 25px;
				margin-left: 95%;
			}
			/*scroll button*/
			.scrolldownbox{
				width: 5%;
				margin: auto;
			}
			.scrolldownbutton{
				position: absolute;
				bottom: 55;
				display: block;
				padding: 6px;
				font-size: 5px;
				margin-left:13px;
				width: 8px;
				height: 8px;
				border-top:3px solid #aaa;
			    border-right:3px solid #aaa;
				-ms-transform:rotate(135deg);
			    -moz-transform:rotate(135deg);
			    -webkit-transform:rotate(135deg);
			    transform:rotate(135deg);
			}
			.scrollrightbox{
				width: 5%;
				position: absolute;
				right: 5%;
				top: 60%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			.scrollrightbutton{
				position: absolute;
				bottom: 55;
				display: block;
				padding: 6px;
				font-size: 5px;
				margin-left:13px;
				width: 8px;
				height: 8px;
				border-top:3px solid #aaa;
			    border-right:3px solid #aaa;
				-ms-transform:rotate(45deg);
			    -moz-transform:rotate(45deg);
			    -webkit-transform:rotate(45deg);
			    transform:rotate(45deg);
			}
			.scrollleftbox{
				width: 5%;
				position: absolute;
				left: 5%;
				top: 60%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			.scrollleftbutton{
				position: absolute;
				bottom: 55;
				display: block;
				padding: 6px;
				font-size: 5px;
				margin-left:13px;
				width: 8px;
				height: 8px;
				border-top:3px solid #aaa;
			    border-right:3px solid #aaa;
				-ms-transform:rotate(225deg);
			    -moz-transform:rotate(225deg);
			    -webkit-transform:rotate(225deg);
			    transform:rotate(225deg);
			}
			/*Dates*/
			#dates{
				margin: 50px;
				padding: 25px;
				height: 150px;
				margin: auto;
				margin-top: -80px;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				text-align: center;
			}
			#cosmicdatelabel{
				display: inline-block;
				margin-left: 20px;
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				margin-right: 10%;
				font-size: 50px;
			}
			#cosmicdatebox, #todaydatebox{
				margin-left: 5%;
			}
			.topdatelabel{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				margin: auto;
				width: 90%;
				text-align: center;
			}
			/*Set font size according to page size*/
			@media screen and (max-width: 1500px) {
				#dates{
					width: 55%
				}
				.event{
					width: 30%;
				}
				.topdatelabel{
					width: 90%;
				}
			}
			@media screen and (max-width: 800px) {
				.event{
					width: 40%;
				}
			}
			@media screen and (max-width: 600px) {
				#dates{
					width: 80%
				}
				.event{
					width: 80%;
				}
				.topdatelabel, #cosmicdatelabel{
					width: 100%;
				}
			}
			@media screen and (max-width: 1500px) {
				#todayDate, #cosmicDate{
					font-size: 70px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 50px;
				}
			}
			@media screen and (max-width: 1400px) {
				#todayDate, #cosmicDate{
					font-size: 65px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 46px;
				}
			}
			@media screen and (max-width: 1300px) {
				#todayDate, #cosmicDate{
					font-size: 60px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 42px;
				}
			}
			@media screen and (max-width: 1200px) {
				#todayDate, #cosmicDate{
					font-size: 55px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 38px;
				}
			}
			@media screen and (max-width: 1100px) {
				#todayDate, #cosmicDate{
					font-size: 50px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 34px;
				}
			}
			@media screen and (max-width: 1000px) {
				#todayDate, #cosmicDate{
					font-size: 45px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 30px;
				}
			}
			@media screen and (max-width: 900px) {
				#todayDate, #cosmicDate{
					font-size: 40px;
				}
				.topdatelabel, #cosmicdatelabel{
					font-size: 30px;
				}
			}
			@media screen and (max-width: 800px) {
				#todayDate, #cosmicDate{
					font-size: 35px;
				}
			}
			@media screen and (max-width: 700px) {
				#todayDate, #cosmicDate{
					font-size: 30px;
				}
			}
			@media screen and (max-width: 600px) {
				#todayDate, #cosmicDate{
					font-size: 35px;
				}
			}
			@media screen and (max-width: 500px) {
				#todayDate, #cosmicDate{
					font-size: 20px;
				}
			}
			@media screen and (max-width: 400px) {
				#todayDate, #cosmicDate{
					font-size: 15px;
				}
			}
			#todayDate, #cosmicDate{
				font-family: digitaldismay;
			}
			.dateDivider{
				font-family: digitalfont;
			}
			/*Header*/
			#header{
				line-height: 60px;
				font-weight: 900;
				position: fixed;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				background-color: rgba(255,255,255,0.97);
				height: 60px;
				margin: 0;
				color: #000;
				z-index: 100;
			}
			#header #title{
				font-size: 28px;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 28px;
				text-align: center;
				display: inline-block;
				margin-left: 25%;
				width: 50%;
			}
			#header #checkbox{
				display: inline-block;
				margin-right: 5%;
				float: right;
			}
			/*Page Description*/
			.cosmiccalenderlabel{
				display: inline-block;
				margin-bottom: 20px;
				margin-left: 30px;
				font-size: 50px;
			}
			#pagedescription{
				display: block;
				position: relative;
				top: 50%;
				width: 40%;
				margin-left: 15%;
				font-size: 20px;
			    transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			#confusedlink{
				color: #222;
				font-size: 15px;
			}
			#earthPic{
				height: 90%;
				position: absolute;
				top: 50%;
				right: 0px;
				margin: 0;
				padding: 0;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			/*Containers*/
			#container1{
				display: inline-block;
				position: relative;
				padding: 0;
				margin: 0;
				margin-bottom: 0px;
				width: 100%;
				top: 0;
				left: 0;
				height: 100%;
				vertical-align: middle;
				background-color:rgb(233,233,233);
			}
			#container2{
				display: block;
				left: 0;
				width: 100%;
				height: 105%;
				position: relative;
				padding-top: 50px;
				background-color: rgb(233,233,233);
			}
			#container3{
				display: block;
				position: relative;
				padding: 0;
				margin: 0px;
				left: 0;
				width: 100%;
				height: 80%;
				vertical-align: middle;
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				background-color:rgb(233,233,233);
			}
			#container4{
				display: block;
				position: relative;
				width: 100%;
				height: 20%;
				background-color:rgb(244,244,244);
			}
			#container4 span{
				position: relative;
				display: block;
				text-align: center;
			}
			#container4 #descriptionOfMe{
				display: block;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			/*Events*/
			#eventslistlabel{
				display: inline-block;
				margin-left: 15%;
				font-size: 50px;
			}
			.event{
				vertical-align: top;
				display: block;
				background-color:rgba(0,0,0,0.2);
				display: inline-block;
				margin-left: 2.5%;
				height: 450px;
				white-space: normal;
				top: 0;
			}
			.eventTitle{
				font-weight: bold;
			}
			.date{
				font-weight: bold;
			}
			#eventsbox{
				display: block;
				width: 80%;
				margin: auto;
				overflow-x: auto;
				white-space:nowrap;
				height: 450px;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			#eventslabel{
				font-family: digitalfont;
				font-size: 30px;
				display: block;
				width: 80%;
				margin: auto;
			}
			#cosmicDateInEventsLabel{
				font-family: digitaldismay;
			}
			/*Title of events*/
			.eventTitle{
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size: 20px;
				text-align: center;
				width: 100%;
				padding: 10px;
			}
			/*Date of event*/
			.dateouterbox{
				width: 100%;
				text-align: center;
				margin-top: 0px;
				margin-bottom: 20px;
			}
			.eventdate{
				font-family: digitalfont;
				font-size: 25px;
			}
			.eventdatelabel{
				font-family: digitalfont;
			}
			/*Date in cosmic calender*/
			.cosmiceventdate{
				font-family: digitalfont;
				font-size: 25px;
			}
			.cosmiceventdatelabel{
				font-family: digitalfont;
			}
			/*event pics*/
			.eventPic{
				width: 100%;
			}
			/*description box*/
			.descriptionbox{
				display: box;
				width: 80%;
				margin: auto;
			}
			/*Calender*/
			#container2{
				display: block;
				position: relative;
				padding: 0;
				margin: 0px;
				left: 0;
				width: 100%;
				height: 80%;
				vertical-align: middle;
				position: relative;
				padding-top: 50px;
				padding-bottom: 50px;
				background-color:rgb(244,244,244);
			}
			#calenderlabel{
				display: inline-block;
				margin-bottom: 20px;
				margin-left: 30px;
				font-size: 50px;
				margin-left: 15%;
			}
			#detailedDescription{
				display: inline-block;
				margin-left: 2em;
			}
			#calenderOutside{
				display: block;
				width: 80%;
				margin: auto;
				height: 70%;
			}
			.calenderMonth{
				display: block;
				float: left;
				height: 33.3%;
				width: 24%;
				border-top: 3px solid #CCC;
				border-left: 3px solid #CCC;
				overflow: hidden;
			}
			.dateLabel{
				display: block;
				position: relative;
				padding: 10px;
				width: 92.75%;
				height: 13%;
				text-align: center;
				background: rgb(233,233,233);
				z-index: 50;
			}
			.rightSideMonth{
				border-right: 3px solid #CCC;
			}
			.bottomSideMonth{
				border-bottom: 3px solid #CCC;
			}
			.calenderPictureBox{
				display: table;
				width: 100%;
				height: 74%;
				white-space: nowrap;
			}
			.picOutsideBox{
				color: #FFF;
				font-family: 'Source Sans Pro', sans-serif;
				text-align: center;
				white-space: normal;
				vertical-align: top;
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				padding: -5px;
				background-size: cover;
				background-position: center center;
				-moz-transition:0.5s ease;
				-webkit-transition:0.5s ease;
				-o-transition:0.5s ease;
				-ms-transition:0.5s ease;
			}
			.picOutsideBox span a{
				color: #FFF;
				text-decoration: none;
			}
			.picOutsideBox span{
				position: relative;
				display: inline-block;
				top: 80%;
				opacity: 0;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				-moz-transition:0.5s ease;
				-webkit-transition:0.5s ease;
				-o-transition:0.5s ease;
				-ms-transition:0.5s ease;
			}
			/*-----*/
			.calenderPadding0{
				margin-left: 0%;
			}
			.calenderPadding0:hover span{
				opacity: 1;
			}
			.calenderPadding0:hover ~ .calenderPadding25{
				margin-left: 85%;
			}
			.calenderPadding0:hover ~ .calenderPadding50{
				margin-left: 90%;
			}
			.calenderPadding0:hover ~ .calenderPadding75{
				margin-left: 95%;
			}
			/*-----*/
			.calenderPadding25{
				margin-left: 25%;
			}
			.calenderPadding25:hover ~ .calenderPadding0{
				margin-left: 0%;
			}
			.calenderPadding25:hover{
				margin-left: 5%;
			}
			.calenderPadding25:hover span{
				opacity: 1;
			}
			.calenderPadding25:hover ~ .calenderPadding50{
				margin-left: 90%;
			}
			.calenderPadding25:hover ~ .calenderPadding75{
				margin-left: 95%;
			}
			/*-----*/
			.calenderPadding50{
				margin-left: 50%;
			}
			.calenderPadding50:hover ~ .calenderPadding0{
				margin-left: 0%;
			}
			.calenderPadding50:hover ~ .calenderPadding25{
				margin-left: 5%;
			}
			.calenderPadding50:hover{
				margin-left: 10%;
			}
			.calenderPadding50:hover span{
				opacity: 1;
			}
			.calenderPadding50:hover ~ .calenderPadding75{
				margin-left: 90%;
			}
			/*----*/
			.calenderPadding75{
				margin-left: 75%;
			}
			.calenderPadding75:hover ~ .calenderPadding0{
				margin-left: 0%;
			}
			.calenderPadding75:hover ~ .calenderPadding25{
				margin-left: 5%;
			}
			.calenderPadding75:hover ~ .calenderPadding50{
				margin-left: 10%;
			}
			.calenderPadding75:hover{
				margin-left: 15%;
				opacity: 1;
			}
			.calenderPadding75:hover span{
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id='title'>THE GREAT COSMIC CALENDER</div><div id='checkbox'><input type='checkbox' name='precisetimecheckbox' id='precisetimecheckbox' checked> Show precise time</div>
		</div>
		<div id='fullpagediv'>
			<div id="dates">
				<div id='todaydatebox'><span id='todayDate'><span id='todayMonth'> </span><span class='dateDivider'>/</span><span id='todayDay'> </span>   <span id='todayTime'> </span></span></div>
				<div class='topdatelabel'> in Cosmic Calender would be </div>
				<div id='cosmicdatebox'><span id='cosmicDate'> </span><div id='cosmicdatelabel'>years ago</div><div class='topdatelabel'> in real life</div></div>
			</div>
			<div id='generalTimeLineOuterBox'>
				<span id='oldYears'>13.8 billion Years Ago</span>
				<span id='oldMonths'>1/1</span>
				<span id='todayYears'></span>
				<span id='todayMonths'></span>
				<div id='todayMarker'></div>
				<span id='newYears'>0 years ago</span>
				<span id='newMonths'>12/31</span>
			</div>
			<div class='scrolldownbox'><i class='scrolldownbutton'></i></div>
		</div>
		<div id='container1'>
			<div id='pagedescription'>
				<span class='cosmiccalenderlabel'>What's Cosmic Calender?</span>
				<p>The Cosmic Calendar is a method to visualize the vast history of the universe in which its 13.8 billion year lifetime is condensed down into a single year. In this visualization, the Big Bang took place at the beginning of January 1 at midnight, and the current moment is mapped onto the end of December 31 at midnight. <br /><i>-Wikipedia</i></p><br />
				<p>This website lets you explore the cosmic timeline, by converting the time into cosmic time and showing events that happened at that cosmic time. <i><a href='' id='confusedlink'>Confused? Click here</a></i></p>
			</div>
			<img src='earth.png' id='earthPic'>
			<div class='scrolldownbox'><i class='scrolldownbutton'></i></div>
		</div>
		<div id='container2'>
			<span id='calenderlabel'>The Cosmic Calender</span><span id='detailedDescription'>Click name to see the event in detail</span>
			<div id='calenderOutside'>
				<div id='calenderRow1' class='calenderRows'>
					<div id='calenderMonth1' class='calenderMonth'>
						<div class='dateLabel'>January</div>
						<div class='calenderPictureBox' id='calenderPictureBox1'></div>
					</div>
					<div id='calenderMonth2' class='calenderMonth'>
						<div class='dateLabel'>February</div>
						<div class='calenderPictureBox' id='calenderPictureBox2'></div>
					</div>
					<div id='calenderMonth3' class='calenderMonth'>
						<div class='dateLabel'>March</div>
						<div class='calenderPictureBox' id='calenderPictureBox3'></div>
					</div>
					<div id='calenderMonth4' class='calenderMonth rightSideMonth'>
						<div class='dateLabel'>April</div>
						<div class='calenderPictureBox' id='calenderPictureBox4'></div>
					</div>
				</div>
				<div id='calenderRow2' class='calenderRows'>
					<div id='calenderMonth5' class='calenderMonth'>
						<div class='dateLabel'>May</div>
						<div class='calenderPictureBox' id='calenderPictureBox5'></div>
					</div>
					<div id='calenderMonth6' class='calenderMonth'>
						<div class='dateLabel'>June</div>
						<div class='calenderPictureBox' id='calenderPictureBox6'></div>
					</div>
					<div id='calenderMonth7' class='calenderMonth'>
						<div class='dateLabel'>July</div>
						<div class='calenderPictureBox' id='calenderPictureBox7'></div>
					</div>
					<div id='calenderMonth8' class='calenderMonth rightSideMonth'>
						<div class='dateLabel'>August</div>
						<div class='calenderPictureBox' id='calenderPictureBox8'></div>
					</div>
				</div>
				<div id='calenderRow3' class='calenderRows'>
					<div id='calenderMonth9' class='calenderMonth bottomSideMonth'>
						<div class='dateLabel'>September</div>
						<div class='calenderPictureBox' id='calenderPictureBox9'></div>
					</div>
					<div id='calenderMonth10' class='calenderMonth bottomSideMonth'>
						<div class='dateLabel'>October</div>
						<div class='calenderPictureBox' id='calenderPictureBox10'></div>
					</div>
					<div id='calenderMonth11' class='calenderMonth bottomSideMonth'>
						<div class='dateLabel'>November</div>
						<div class='calenderPictureBox' id='calenderPictureBox11'></div>
					</div>
					<div id='calenderMonth12' class='calenderMonth rightSideMonth bottomSideMonth'>
						<div class='dateLabel'>December</div>
						<div class='calenderPictureBox' id='calenderPictureBox12'></div>
					</div>
				</div>
			</div>
			<div class='scrolldownbox'><i class='scrolldownbutton'></i></div>
		</div>
		<div id='container3'>
			<span id='eventslistlabel'>Horizontal List of Major Cosmic Events</span>
			<script>
				var janFirstThisYear = new Date('1/1/2021').getTime();
				var now = new Date().getTime();
				var cosmicDate = now - janFirstThisYear;
				cosmicDate = Math.floor(13798000000-(cosmicDate * (13798/31536))) + '';
				if (window.XMLHttpRequest){
					xmlhttp=new XMLHttpRequest();
				} else {
				}
				today = new Date();
				cosmicDateAbout = cosmicDate.substring(0, cosmicDate.length - 5)+'00000';
				todayDateAbout = ((today.getMonth() + 1)+'') + '/' + ((today.getDate())+'')
				document.getElementById('todayMonths').innerHTML = todayDateAbout;
				document.getElementById('todayYears').style.marginLeft = 108-(((cosmicDateAbout*(108/13800000000))+20)) + "%";
				document.getElementById('todayMonths').style.marginLeft = 108-(((cosmicDateAbout*(108/13800000000))+10)) + "%";
				document.getElementById('todayMarker').style.marginLeft = 100-(((cosmicDateAbout*(100/13800000000)))) + "%";
				xmlhttp.open("GET","cosmicdata.xml",false);
				//xmlhttp.open("GET","https://situla.bitbit.net/filebin/2894a0e96204265ba48fb8e221b0b92a2d5e6560c90694c43b6c251f5bd03523/3ffc841791ca166f810d39dcecec602e27e3d9c599276fdbec45bf6553f5727c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=HZXB1J7T0UN34UN512IW%2F20210618%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210618T052843Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&response-content-type=text%2Fxml%3B%20charset%3Dutf-8&X-Amz-Signature=d6df4caefde23e3c9678ec703f412092d93d181c730a1690b6ce762bdb972b14",false);
				xmlhttp.send();
				xmlDoc=xmlhttp.responseXML;
				var events=xmlDoc.getElementsByTagName("event");
				document.write("<div id='eventsbox'>");
				var imageCount1 = 0;
				var imageCount2 = 0;
				var imageCount3 = 0;
				var imageCount4 = 0;
				var imageCount5 = 0;
				var imageCount6 = 0;
				var imageCount7 = 0;
				var imageCount8 = 0;
				var imageCount9 = 0;
				var imageCount10 = 0;
				var imageCount11 = 0;
				var imageCount12 = 0;
				var currentImageCount = 0;
				for (i=0;i<events.length;i++){
					switch (getcosmicdate(events[i].getElementsByTagName("date")[0].childNodes[0].nodeValue, "hey")){
						case 1:
							imageCount1 = imageCount1 + 1;
							currentImageCount = imageCount1;
							break;
						case 2:
							imageCount2 = imageCount2 + 1;
							currentImageCount = imageCount2;
							break;
						case 3:
							imageCount3 = imageCount3 + 1;
							currentImageCount = imageCount3;
							break;
						case 4:
							imageCount4 = imageCount4 + 1;
							currentImageCount = imageCount4;
							break;
						case 5:
							imageCount5 = imageCount5 + 1;
							currentImageCount = imageCount5;
							break;
						case 6:
							imageCount6 = imageCount6 + 1;
							currentImageCount = imageCount6;
							break;
						case 7:
							imageCount7 = imageCount7 + 1;
							currentImageCount = imageCount7;
							break;
						case 8:
							imageCount8 = imageCount8 + 1;
							currentImageCount = imageCount8;
							break;
						case 9:
							imageCount9 = imageCount9 + 1;
							currentImageCount = imageCount9;
							break;
						case 10:
							imageCount10 = imageCount10 + 1;
							currentImageCount = imageCount10;
							break;
						case 11:
							imageCount11 = imageCount11 + 1;
							currentImageCount = imageCount11;
							break;
						case 12:
							imageCount12 = imageCount12 + 1;
							currentImageCount = imageCount12;
							break;
					}
					document.write("<div class='event'>");
					document.write("<img class='eventPic' src='pictures/");
					document.write(events[i].getElementsByTagName("pic")[0].childNodes[0].nodeValue);
					document.write("'><div class='eventTitle'>")
					document.write(events[i].getElementsByTagName("eventTitle")[0].childNodes[0].nodeValue);
					document.write("</div><br /><div class='dateouterbox'><span class='eventdate'>")
					document.write(events[i].getElementsByTagName("date")[0].childNodes[0].nodeValue);
					document.write("</span><span class='eventdatelabel'> years from today</span><br /><span class='cosmiceventdate'>");
					document.write(getcosmicdate(events[i].getElementsByTagName("date")[0].childNodes[0].nodeValue));
					document.write("</span><span class='cosmiceventdatelabel'> in cosmic calender</span></div><div class='descriptionbox'>")
					document.write(events[i].getElementsByTagName("description")[0].childNodes[0].nodeValue);
					document.write("</div></div>")
					//Get pictures in the calender month by month
					for (k=1;k<13;k++){
						if (getcosmicdate(events[i].getElementsByTagName("date")[0].childNodes[0].nodeValue, "hey") == k){
							if (currentImageCount == 1){
								document.getElementById("calenderPictureBox"+k).innerHTML += "<div class='picOutsideBox calenderPadding0' style=\"background-image: url('pictures/" + events[i].getElementsByTagName("pic")[0].childNodes[0].nodeValue + "');\"><span><a href='javascript:void(0)' onclick='scrollTo("+i+");'>" + events[i].getElementsByTagName("eventTitle")[0].childNodes[0].nodeValue + "</a></span></div>";
							}else {
								document.getElementById("calenderPictureBox"+k).innerHTML += "<div class='picOutsideBox calenderPadding" + ((currentImageCount-1)*25) + "' style=\"background-image: url('pictures/" + events[i].getElementsByTagName("pic")[0].childNodes[0].nodeValue + "'); margin-top: -" + $(window).height() * 0.03557692308 +"px;\"><span><a href='javascript:void(0)' onclick='scrollTo("+i+");'>" + events[i].getElementsByTagName("eventTitle")[0].childNodes[0].nodeValue + "</a></span></div>";
							}
						}
					}
				}
				document.write("</div>");

				function getcosmicdate(originalDate, onlymonth){
					originalDate = parseInt(originalDate)
					cosmicDate = -(31536/13800) * (originalDate-13798000000)
					/*
					var thisYear = 2014
					numberOfLeapYears = 11
					additionalValue = (((thisYear - 1970)-numberOfLeapYears)*(365*24*60*60*1000))+(numberOfLeapYears*(366*24*60*60*1000))+10800000
					var date = new Date(cosmicDate+additionalValue);*/

					var janfirst = new Date('1/1/2021').getTime()
					thedate = cosmicDate + janfirst
					thedate = new Date(thedate);

					var day = [
						thedate.getMonth() + 1,
						thedate.getDate(),
					  ].join('/')

					var time = [
						thedate.getHours(),
						thedate.getMinutes(),
						thedate.getSeconds(),
					].join(':')

					onlymonth = onlymonth || 0;

					if (onlymonth == 0){
						if ((thedate.getMonth()+1==12 && thedate.getDate()==31) || (thedate.getMonth()+1==1 && thedate.getDate()==1)){
							return day+' '+time
						} else {
							return day
						}
					} else {
						return parseInt(thedate.getMonth())+1;
					}
				}

				function scrollTo(eventnumber){
					$(".event").get(eventnumber).scrollIntoView();
				}

				$(document).ready(function (){
					$('#click').click(function () {
						scrollFunction('param1_value', 'param2_value');
					});
				});

				function scrollFunction(){
	                $('html, body').animate({
	                    scrollTop: $(".event").get().offset().top
	                }, 2000);
	            }
			</script>
			<div class='scrollleftbox'><i class='scrollleftbutton'></i></div>
			<div class='scrollrightbox'><i class='scrollrightbutton'></i></div>
		</div>
		<div id='container4'>
			<div id='descriptionOfMe'>
				<span>Created by <b>Masayuki Fujita</b> in <b>The International School Nido de Aguilas</b></span>
				<span>Contact: <a href='mailto:masayuki.fujita@student.nido.cl'> masayuki.fujita@student.nido.cl </a></span>
			</div>
		</div>
	</body>
</html>